{
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "zod": "3.24.1"
    }
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "vercel-ignore": "^1.0.0"
  }
}