{
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "pnpm": {
    "overrides": {
      "codemirror": "6.0.1",
      "zod": "3.25.76",
      "typescript": "5.5.4"
    }
  },
  "devDependencies": {
    "turbo": "latest"
  }
}